pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
#include advent.p8
#include serial.p8

-- a board is a 5x5 array
-- called is an array of 100
-- true/false

-- draw squares for which boards
-- have won
function show_winners(winners)
 cls(1)
 for w,won in pairs(winners) do
  assert(won==true)
  local sy=(flr((w-1)>>4)) * 8
  local sx=((w-1) % 16) * 8
  rect(sx,sy,sx+6,sy+6,10)
 end 
end

-- draw the boards
-- show called numbers in green
function show_boards(boards, called)
 for b=1,#boards do
  -- where to show the board
  local sy=(flr((b-1)>>4)) * 8
  local sx=((b-1) % 16) * 8
  assert(#boards[b] == 5, #boards[b])
  
  for row=1,5 do
   for col=1,5 do
    local num=boards[b][row][col]
    if called[num] then
     pset(sx+col, sy+row, 11)
    else
     pset(sx+col, sy+row, 0)
    end
   end
  end
 end
 flip()
end

function is_bingo(board,called)
 for col=1,5 do
  local bingo=true
  for row=1,5 do
   if not called[board[row][col]] then
    bingo=false
    break
   end
  end
  if (bingo) then
   return true
  end
 end
 for row=1,5 do
  local bingo=true
  for col=1,5 do
   if not called[board[row][col]] then
    bingo=false
    break
   end
  end
  if (bingo) then
   return true
  end
 end
 return false
end

function find_bingo(boards,called)
 assert(called != nil)
 for b=1,#boards do
  if is_bingo(boards[b],called) then
   return b
  end
 end
end

function play_bingo(boards, order)
 local called={}
 for num in all(order) do
  called[num] = true
  show_boards(boards,called)
  local bingo=find_bingo(boards,called)
  if bingo then
   cursor(0,64)
   print("bingo! board #"..bingo)
   
   return {
    winner=bingo,
    called=called,
    last=num
   }
  end
 end 
end

function play_bingo_last(boards, order)
 local called={}
 local winners={}
 local nwinners = 0
 for num in all(order) do
  called[num] = true
  show_winners(winners)
  show_boards(boards,called)

  for b=1,#boards do
   local board=boards[b]
   if winners[b]==nil then
    if is_bingo(board,called) then
     winners[b]=true
     nwinners += 1
     if nwinners==#boards then
      -- found the last winner
				  show_winners(winners)
				  show_boards(boards,called)
			   return {
			    winner=b,
			    called=called,
			    last=num
			   }
     end
    end
   end
  end  
 end
end

function read_input(lines)
 local order=split(lines[1], ",")
 local board={}
 local boards={}
 for linenum=3,#lines do
  local lin=lines[linenum]
  if #lin==0 then
   add(boards,board)
   board = {}
  elseif #lin==1 then
   assert(false, ord(lin))
  else
   local parts=split(lin, " ")
   local nums={}
   for num in all(parts) do
    if type(num)=="number" then
     add(nums, num)
    end
   end
   assert(#nums==5,
    "line "..linenum..": length"..#lin)
   add(board, nums)
  end
 end
 if (#board) add(boards,board)
 return {order=order,boards=boards}
end


-- sum of unmarked numbers
function unmarked_sum(board, called)
 local sum = 0
 for row in all(board) do
  for num in all(row) do
   if (not called[num]) sum += num
  end
 end
 return sum
end

testboards = {
 {{22,13,17,11,0},
  {8,2,23,4,24},
  {21,9,14,16,7},
  {6,10,3,18,5},
  {1,12,20,15,19}},
 
 {{3,15,0,2,22},
  {9,18,13,17,5},
  {19,8,7,25,23},
  {20,11,10,24,4},
  {14,21,16,12,6}},
  
 {{14,21,17,24,4},
  {10,16,15,9,19},
  {18,8,23,26,20},
  {22,11,13,6,5},
  {2,0,12,3,7}}
}
testorder = {7,4,9,5,11,17,23,2,0,14,21,24,10,16,13,6,15,25,12,22,18,20,8,19,3,26,1}
called = {}

test(
 is_bingo(testboards[1],
  {[8]=true, [2]=true, [23]=true, [4]=true, [24]=true}
 ), true,
 "find a bingo"
)
test(
 is_bingo(testboards[1], {}),
 false,
 "not bingo"
)
bingo_test = play_bingo_last(testboards,testorder)
test(
 bingo_test.winner,
 2,
 "test winner"
)
test(
 bingo_test.last,
 13,
 "test last called"
)
test(
 bingo_test.called[24],
 true,
 "24 was called"
)
test(
 bingo_test.called[6],
 nil,
 "6 wasn't called"
)
sum = unmarked_sum(
 testboards[bingo_test.winner],
 bingo_test.called
)
test(
 bigmul(sum, bingo_test.last),
 "1924",
 "score in example"
)

test(
 unmarked_sum(testboards[1], {}),
 24*25/2,
 "sum of unmarked board"
)
test(
 unmarked_sum(testboards[1], {[20]=true}),
 24*25/2 - 20,
 "marked 20"
)

input = read_input(read_lines())
bingo = play_bingo_last(input.boards, input.order)
sum = unmarked_sum(
 input.boards[bingo.winner],
 bingo.called
)
cursor(0,64)
print("last called: "..bingo.last)
print("unmarked sum: "..sum)
check(bigmul(sum,bingo.last))
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
aaaaaaa1aaaaaaa11111111111111111aaaaaaa11111111111111111aaaaaaa1aaaaaaa11111111111111111aaaaaaa111111111111111111111111111111111
a0bbbba1a0b0b0a1100bbb111b00bb11a00000a11bb00b111bb00b11a0bbbba1ab0b0ba11bb0b01110bbb011a000b0a1100bbb111bbb001110000b111b0b0011
a0b00ba1a0b0b0a11bb0bb111b000011abbbbba11bb00011100b0011a0bbb0a1abbbbba11b00bb111b000011abbbbba11bbb0b1110bbbb1110bb0b111b0b0011
ab000ba1a0bb0ba11bbb0011100b0b11abb00ba1100b0b111bbb0b11a00b0ba1a00000a11b000b1110b0bb11ab0000a110b0001110b0bb111b0b0b111bb0bb11
ab0bbba1a0bb0ba110000b111bb0bb11abb0b0a11bb0bb111bbbb011a00b00a1a0000ba11bb0bb111bbb0011ab0bbba1100bbb1110b0bb11100bb011100bb011
abb0bba1a0bb00a110b0001110b00011a0bb00a11b00b0111bbb0b11abbb00a1abb000a110b0bb111b0b0b11a00bbba11bb0bb111b0bbb111b0b0b11100b0b11
aaaaaaa1aaaaaaa11111111111111111aaaaaaa11111111111111111aaaaaaa1aaaaaaa11111111111111111aaaaaaa111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111aaaaaaa1aaaaaaa111111111111111111111111111111111111111111111111111111111aaaaaaa111111111aaaaaaa111111111
1b00bb1110b000111b0bbb11a00000a1ab0b00a110bb00111b000b111000b01110bbb01110000011100bbb111b0b0011abbbbba1100bb011ab000ba1100bbb11
10bbb01110b000111bb0bb11ab00bba1a00000a11b00bb111bbb0b11100000111b00001110bb00111000b0111b0bb011ab000ba11bb00011ab0bb0a11bbb0b11
10bbbb1110b00b1110b0b011abbbbba1ab000ba1100b00111b0bbb1110000b111000b0111bbb00111b0b001110b00011a000b0a110b00b11abbbbba110bb0b11
10000b11100b0b1110b00011a0000ba1abbbbba11b0b0b11100bb01110bbb01110000b111bb0b0111b0bb0111bb00b11abbbbba11bbb0b11abbb0ba110b00b11
1bbbb0111b0bb0111bbb0011abbb00a1ab0bbba110bbbb1110b0b0111bbbb01110bb0b1110bbb0111bb0bb111b0bbb11a000b0a110000011abbbbba1100b0011
111111111111111111111111aaaaaaa1aaaaaaa111111111111111111111111111111111111111111111111111111111aaaaaaa111111111aaaaaaa111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111aaaaaaa111111111111111111111111111111111aaaaaaa111111111aaaaaaa1aaaaaaa111111111111111111111111111111111
1bb0bb11100b00111bb00011ab0b00a11b0bb0111b00b01110bbb0111bb00011ab00b0a11b0b0b11abb000a1abbb0ba11000b01110b0b01110b0bb111bbbbb11
1bb00b1110bb0b111000bb11ab0bb0a11bb0bb1110b00b111bb000111bbb0011a00bbba110b00b11a0bb00a1a00b0ba11bbbb0111b0b00111b00001110bbbb11
1000bb1110000b111b0bbb11a00bb0a110b00b111bb00b111bb0bb11100bbb11abbbbba11bbb0b11abbb00a1a000bba11000b0111bbb001110b0bb111bbb0011
10bb00111bb00011100bb011abbbbba11b0b00111b00001110bb00111b0bbb11abbb00a110000b11ab0bbba1abb0bba11b0bbb111000b0111bbb001110000b11
1bbbb01110bb0b1110b00011abb000a110b0001110b0b011100b001110b00b11a0b00ba11b0bbb11abbbbba1a00bbba110bb0b1110b00b111b0b001110000b11
111111111111111111111111aaaaaaa111111111111111111111111111111111aaaaaaa111111111aaaaaaa1aaaaaaa111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaa1111111111111111111111111aaaaaaa11111111111111111aaaaaaa1111111111111111111111111aaaaaaa1aaaaaaa1aaaaaaa1aaaaaaa111111111
a0bbbba11bbb00111bb00b111bbbb011a0bb0ba11000bb111000bb11a0bb00a110b00b111b0000111b00b011a0bbbba1a0b0bba1a0bb0ba1abbb0ba11bbb0011
abbbbba110b00b111b0bb01110b0b011a0bb0ba11b0bb0111bb00011abb000a11b0bb01110bb00111bb00011abbb00a1a0bbb0a1a00bb0a1a0b000a11b0bb011
abb0bba11b0b001110b0bb111000bb11abbb0ba11bbb001110000b11abb0b0a110b00b1110bb0b111b00b011abb00ba1a00bbba1a0bb0ba1ab00bba1100b0011
ab00b0a11bb00b1110bb0b111b00bb11a0bbb0a11bb00b111bb00011abb00ba11b0b0b111000001110bb0b11abbbb0a1a00bbba1a0bbb0a1abbbbba11bb0b011
a0bb00a1100b0b1110bb0b111bb00011ab0b0ba11b0bb0111bb0b011a0bb00a110bbbb1110000b111bbbbb11abbb0ba1ab00bba1a00b00a1abb000a11bbbb011
aaaaaaa1111111111111111111111111aaaaaaa11111111111111111aaaaaaa1111111111111111111111111aaaaaaa1aaaaaaa1aaaaaaa1aaaaaaa111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111aaaaaaa1aaaaaaa111111111111111111111111111111111111111111111111111111111
10b0bb111b0b00111bbb001110bbbb111b00001110b0b011100b0011ab0b00a1a0bb0ba11bbb0b111bb00011100bb0111bb00b1110000b111b0000111b00bb11
100b001110bbbb1110b000111b0b0b11100000111b000b111000bb11ab0bb0a1a000b0a11bbbb0111bbbb01110b0b0111bb0b0111b0b00111b0bb01110bb0011
1b0b001110000b1110000b1110b00b11100b0b111bb0001110b00b11ab00bba1ab000ba1100000111b000b1110b0bb1110bb00111000b01110bb0b111b000b11
1bbb0b1110b00b111b0bbb11100000111b0bbb11100bbb111bb0bb11abb000a1abbbbba11b0b00111bb0b01110b0bb1110b000111b0b0b111bb00b11100bbb11
1bbb00111bbbb0111bbbb01110b0b01110bb0b111b00b0111b0bbb11abbb0ba1ab0b00a11000b01110bbbb11100b00111b0b0b111bb000111bbb0011100bb011
11111111111111111111111111111111111111111111111111111111aaaaaaa1aaaaaaa111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111aaaaaaa11111111111111111111111111111111111111111aaaaaaa111111111aaaaaaa11111111111111111
100b0b111000bb111b00bb1110b00b1110bbbb11a0bb00a11bb000111bb000111bb00b111bb0bb1110bb0b11a0bb00a11b0bb011abbbbba1100b0b111bb0b011
1bb00b11100b00111bb0bb1110bbbb111bb0b011a00b00a110bb0b111bbbb0111b000b1110bb00111000bb11ab0b0ba11b0bb011a000b0a110b0b011100bb011
1bbb001110b0bb111b0bb0111b0000111b00b011a0bbb0a110bb0b1110b00b111b0000111b0bbb111bbbb011a00b0ba11bb0bb11a0b00ba110bbbb111b000011
1bb0bb1110bb00111000b0111bbb00111bb00b11abbbbba110000011100bb011100bb0111000001110b0bb11abbbbba110b0bb11a0bb00a11b0bbb1110bbbb11
1b0bbb1110bb00111b0b00111b0b0b1110b00011ab00bba11bbbb01110bbbb1110b0b0111bbbb01110bbbb11ab00b0a11bbb0011abbb0ba11bb0b01110000011
1111111111111111111111111111111111111111aaaaaaa11111111111111111111111111111111111111111aaaaaaa111111111aaaaaaa11111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111aaaaaaa1aaaaaaa111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
100bb011a000bba1abb000a110b00011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1bbb0b11a0bb0ba1ab0b0ba11bbbbb11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
10b0bb11abb0bba1ab000ba1100b0b11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1bb0bb11abb0bba1abbbb0a11bb0bb11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
10b0bb11abb00ba1abbbb0a11b0bbb11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111aaaaaaa1aaaaaaa111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

